.container {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  margin-top: -70rpx;
  position: relative;
  background: #ffffff;
  padding-bottom: 30rpx;
  .container-padding {
    width: 92%;
    margin: 0 auto;
  }
}
.login-info-title {
  z-index: 99;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  .title-info {
    //   background: url("@/static/img/身份证/样式1.png") no-repeat;
    width: 44rpx;
    height: 44rpx;
    background-size: 100% 100%;
    color: white;
    font-family: c1;
    text-align: center;
    font-size: 28rpx;
    line-height: 44rpx;
  }
  .title {
    font-size: 36rpx;
    color: #286eec;
    margin-left: 26rpx;
    font-weight: 600;
    // font-family: c1;
  }
  .login-info-next {
    font-size: 24rpx;
    color: #999;
    img {
      height: 16rpx;
      width: 20rpx;
    }
  }
}
.check-container {
  font-size: 28rpx;
  color: #999;
  padding: 0 40rpx 30rpx;
  .uni-input {
    color: black;
  }
}
.upload-photo {
  width: 100%;
  height: 268rpx;
  background: #f2f7ff;
  border-radius: 10rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  .title {
    font-size: 36rpx;
    padding-bottom: 30rpx;
  }
  .info {
    font-size: 24rpx;
    color: #999;
  }
  .photo-bg {
    width: 290rpx;
    height: 180rpx;
    background: url("../../static/img/身份证/矩形.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .photo-no-img {
      width: 155rpx;
      height: 155rpx;
    }
  }
  .photo-img {
    object-fit: contain;
    height: 96%;
    width: 96%;
  }
}
.picture-title {
  font-size: 28rpx;
  color: #666666;
  padding: 30rpx 0;
}
.picture-list {
  img {
    width: 150rpx;
    height: 150rpx;
  }
  div {
    font-size: 24rpx;
    color: #666666;
    text-align: center;
  }
}
.upload-title-photo {
  height: 400rpx;
  margin-top: -30rpx;
}
.confirm-info-title {
  font-size: 30rpx;
  padding: 30rpx 0;
  img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
  }
}
.info-container {
  font-size: 26rpx;
  padding-left: 44rpx;
  box-sizing: border-box;
  .info-item {
    padding-top: 30rpx;
  }
  .info-name {
    width: 106rpx;
    text-align: justify;
    text-align-last: justify;
    color: #666;
  }
}
